
#about{
    background-color:#F2F0F1 ;
    
}

.forabout{
    width: 100%;
    display: flex;
    margin-top: 2.4rem;
    .left{
        padding-bottom: 5rem;
        width: 50%;
        height: 100%;
        h2{
            font-size: 6.4rem;
            font-weight: 700;
            margin-top: 9rem;
            color: #000000;
        }
        p{
            font-size: 1.6rem;
            color: #00000099;
            margin-top: 2.5rem;
        }
        button{
            width: 21rem;
            height: 5.2rem;
            border-radius: 6.2rem;
            background-color: #000000;
            color: #fff;
            margin-top: 2rem;
            font-size: 1.6rem;
        }
        .people{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
            .line{
                border: 1px solid #0000001A;
                margin: 0 3.2rem;
            }
            h3{
                font-size: 4rem;
            }
            p{
                font-size: 1.6rem;
                color: #00000099;
                margin-top: 0;
            }
            .one{
                border-right:1px solid #0000001A;
            }
            .two{
                border-right:1px solid #0000001A;
            }

        }
    }
    .right{
        width: 50%;
        position: relative;
        background-image: url(../../images/Rectangle\ 2.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90% center;
        .minstar{
            position: absolute;
            top: 40%;
        }
        .bigstar{
            position: absolute;
            top: 15%;
            right: -3%;
        }
    }
}

.brands{
    width: 100%;
    padding: 4.4rem 0;
    background-color: #000000;
    .gridbrand{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        flex-wrap: wrap;

    }

}


@media only screen and (max-width: 992px) {
    #about{
        .forabout{
            flex-direction: column;
            padding: 0 6rem;
            .left{
                width: 100%;
                h2{
                    font-size: 4.8rem;
                }
                .people{
                    width: 100%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto;
                    .thri{
                        grid-area: 2/1 span 1/ span 2;
                        width: 33.3%;
                    }
                    .one{
                        width: 33.3%;
                    }
                    .two{
                        width: 33.3%;
                    }
                }
            }
            .right{
                display: none;
                img{
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #brandsss{
        .brands{
            padding-left:  3rem;
            padding-right:  3rem;

            .gridbrand{
                gap: 1rem;
                grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            .brand{
                img{
                    width: 100%;

                }
            }
            .zara{
                img{
                    width: 100%;
                    height: 80%;
                }
            }
            }

        }
        
    }
}
